* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.i {
  width: 90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: block;
  justify-content: center;
  margin-bottom: 20px;
}

.custom-dot {
  color: #2196f3;
}
.details-container,
.details-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.details-container {
  width: 60%;
  padding: 10rem 10rem;
  align-items: flex-start;
  justify-content: center;
}
.details-form {
  max-width: 60rem;
  width: 100%;
}
.text-mute {
  color: #aaa;
}
.heading-primary {
  font-size: 5rem;
}
.input-text {
  font-size: 1.8rem;
  padding: 3rem 5rem 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background: #eee;
  font-weight: 600;
  width: 100%;
}
.input-text:focus {
  outline-color: #2196f3;
}

.btn {
  padding: 2rem 3rem;
  border: none;
  background: #2196f3;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 500;
}
.btn-details {
  align-self: flex-end;
  width: 100%;
  margin-top: 2rem;
  box-shadow: 0 1rem 2rem #00000025;
}
.btn-details:active {
  box-shadow: none;
}
.btn-details:hover {
  background: #2180f9;
}
.inp {
  position: relative;
}
.label {
  pointer-events: none;

  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #00000070;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.2s;
  transform-origin: left;
}
.input-text:not(:placeholder-shown) + .label,
.input-text:focus + .label {
  top: 0.7rem;
  transform: scale(0.75);
}
.input-text:focus + .label {
  color: #2196f3;
}
.f-row {
  display: flex;
  gap: 2rem;
}
.input-wrapper {
  flex-direction: column;
}
.container {
  display: flex;
}
.heading-secondary {
  font-size: 3rem;
}

.lg {
  font-size: 6rem;
}
.welcome-container img {
  width: 100%;
}

@media only screen and (max-width: 70rem) {
  html {
    font-size: 54.5%;
  }
}

@media only screen and (max-width: 60rem) {
  .details-container {
    padding: 5rem;
  }
}
@media only screen and (max-width: 40rem) {
  html {
    font-size: 48.5%;
  }

  .input-text:not(:placeholder-shown) + .label,
  .input-text:focus + .label {
    top: 0.6rem;
    transform: scale(0.75);
  }
  .label {
    font-size: 1.9rem;
  }
  .input-wrapper {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1200px) {
  .details-container {
    grid-column: 1 / 3;
  }
}
